# 5. Создать список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
#
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»).
# Подумать, как из цены получить рубли и копейки, как добавить нули,
# если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
# Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

original_list = [57.8, 46.51, 97, 33, 44.2, 11, 12.1, 32, 22.1, 15.1, 89, 7]

correct_list = []

for i in original_list:
    r = int(i)
    kk = int(round((i - r), 2)*10)
    correct_list.append(f'{r:02d} руб. {kk:02d} коп.')

print(*correct_list, sep =', ')
print(id(correct_list))

correct_list.sort()
print(*correct_list, sep =', ')
print(id(correct_list))

new_list = correct_list[::]
new_list.sort(reverse=True)
print(*new_list, sep =', ')
print(id(new_list))

print(*new_list[:5], sep =', ')